worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    gzip on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/key.pem;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 443;

        server_name mpgym.back.local;

        location / {
            proxy_pass https://back;
        }
    }

    server {
        listen 443 ssl;
        
        server_name mpgym.local;

        location / {
            proxy_pass https://front;
        }

        location /sockjs-node {
            proxy_pass https://front;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /ws {
            proxy_pass https://front;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}